# Generated by Django 2.2 on 2019-04-15 06:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('jobapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(upload_to='job')),
                ('job_type', models.CharField(choices=[('full_time', 'full time'), ('part_time', 'part time'), ('contract', 'contract'), ('internship', 'internship')], max_length=50)),
                ('salary', models.CharField(max_length=100)),
                ('level', models.CharField(choices=[('begineer', 'begineer'), ('junior', 'junior'), ('mid', 'mid'), ('senior', 'senior')], max_length=50)),
                ('deadline', models.DateTimeField()),
                ('skills', models.TextField()),
                ('vacancy_number', models.PositiveIntegerField()),
                ('education', models.CharField(max_length=200)),
                ('details', models.TextField()),
                ('view_count', models.PositiveIntegerField(default=0)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobapp.JobCategory')),
                ('employer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobapp.Employer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='JobApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('cover_letter', models.FileField(upload_to='job_application')),
                ('job', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobapp.Job')),
                ('jobseeker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='jobapp.Job_Seeker')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
