# Generated by Django 2.2 on 2019-04-16 14:14

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('jobapp', '0002_job_jobapplication'),
    ]

    operations = [
        migrations.AddField(
            model_name='job_seeker',
            name='email',
            field=models.EmailField(default=django.utils.timezone.now, max_length=254),
            preserve_default=False,
        ),
    ]
