# Generated by Django 2.2 on 2019-04-21 08:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('jobapp', '0004_slider'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Slider',
            new_name='JobSlider',
        ),
    ]
